{
  "name": "textserver",
  "version": "1.0.0",
  "description": "text-adventure-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "text-adventure": "^1.1.2"
  }
}
